/* Windows Resource File - Makes executable look more legitimate */

#include <winresrc.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "A.E.T.H.E.R. Project"
            VALUE "FileDescription",  "IPFS-like P2P File Storage Node"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "ipfs-node"
            VALUE "LegalCopyright",   "Open Source (GPL-2.0)"
            VALUE "OriginalFilename", "ipfs-node.exe"
            VALUE "ProductName",      "A.E.T.H.E.R. IPFS Node"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/* Application Manifest for Windows 10 compatibility */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ipfs-node.exe.manifest"
